<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="881" mockupW="800" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="81" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="293" y="183" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="342" y="183" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20It%20Works</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="436" y="183" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="501" y="183" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutor%20List</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="574" y="183" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="641" y="183" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Become%20A%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="745" y="183" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Begin%20Initial%2060%20Min</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="405" y="379" w="325" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="455" y="294" w="-1" h="-1" measuredW="241" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achieve%20more</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="461" y="337" w="-1" h="-1" measuredW="244" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20the%20help%20you%20need%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="304" y="815" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="374" y="815" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Become%20a%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="477" y="815" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="588" y="815" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Terms%20of%20Use</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="682" y="815" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Privacy%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="806" y="815" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="461" y="486" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Copy</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="455" y="642" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Copy</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="552" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="712" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum</text>
      </controlProperties>
    </control>
  </controls>
</mockup>